CanvasPractice/MainPage.xaml

<Page
    x:Class="CanvasPractice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CanvasPractice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="update_size">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition MinWidth="65"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1"/>

        </Grid.ColumnDefinitions>

        <WebView x:Name="webview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="http://www.theverge.com" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible"/>
        
        <Border x:Name="canvasBorder" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2"></Border>
        
        <TextBox x:Name="searchBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="URL" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Padding="20,10,6,10" />
        <Button x:Name="goButton" Content="go" BorderThickness="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" Margin="0" MinWidth="65" MinHeight="50" />
        <InkCanvas x:Name="inkCanvas" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="0.167,0,0,0"/>

        
        <!--Command Bar-->
        <CommandBar x:Name="commandBar" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>

            <AppBarButton x:Name="loadFile" Label="Load" Icon="OpenFile" Click="loadButton_Click">
            </AppBarButton>

            <AppBarButton x:Name="saveAll" Label="Save" Icon="Save" Click="saveButton_Click">
            </AppBarButton>

            <AppBarButton x:Name="clearAll" Label="Clear" Icon="Clear" Click="clearButton_Click">
            </AppBarButton>
            
            <AppBarButton x:Name="colorflyout" Label="Color" Icon="Highlight">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Background="Red" Text="Red" Foreground="White" Tapped="redButton_Click"/>
                        <MenuFlyoutItem Background="Orange" Text="Orange" Foreground="White" Tapped="orangeButton_Click"/>
                        <MenuFlyoutItem Background="Yellow" Text="Yellow" Foreground="Black" Tapped="yellowButton_Click"/>
                        <MenuFlyoutItem Background="Green" Text="Green" Foreground="White" Tapped="greenButton_Click"/>
                        <MenuFlyoutItem Background="Blue" Text="Blue" Foreground="White" Tapped="blueButton_Click"/>
                        <MenuFlyoutItem Background="Purple" Text="Purple" Foreground="White" Tapped="purpleButton_Click"/>
                        <MenuFlyoutItem Background="Black" Text="Black" Foreground="White" Tapped="blackButton_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>
            
            <AppBarButton x:Name="thickflyout" Label="Stroke">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/Stroke Thickness Broken.png"/>
                </AppBarButton.Icon>

                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Background="Gray" Text="Thickest" Foreground="White" Tapped="maxthickButton_Click"/>
                        <MenuFlyoutItem Background="DarkGray" Text="Thick" Foreground="White" Tapped="mediumthickButton_Click"/>
                        <MenuFlyoutItem Background="LightGray" Text="Normal" Foreground="Black" Tapped="normalthickButton_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>
         </CommandBar>
        <!--Command Bar-->

    </Grid>
</Page>
