CanvasPractice/MainPage.xaml

<Page
    x:Class="CanvasPractice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CanvasPractice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="update_size">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="65" MaxWidth="65"/>
            <ColumnDefinition MinWidth="65" MaxWidth="65"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition MinWidth="65" MaxWidth="65"/>
            <ColumnDefinition Width="11.5*"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="paneExtention" Canvas.ZIndex="2" Content="pane" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="paneExtention_Checked" Unchecked="paneExtention_Unchecked">
            <ToggleButton.Foreground>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Stroke Thickness Broken.png"/>
            </ToggleButton.Foreground>
            <ToggleButton.Background>
                <ImageBrush Stretch="Fill"/>
            </ToggleButton.Background>
        </ToggleButton>

        <SplitView x:Name="splitView" Canvas.ZIndex="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" DisplayMode="Overlay" Margin="10,1,688,-1">
            <SplitView.Pane>
                <StackPanel Margin="0,100,0,0">

                    <Button x:Name="userNameButton" Content= "NAME"/>
                    <!--MING's USERNAME BUTTON-->

                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <ToggleButton  Canvas.ZIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="paneExtention_Checked" Unchecked="paneExtention_Unchecked">
            <ToggleButton.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square44x44Logo.png"/>
            </ToggleButton.Background>

        </ToggleButton>

        <TextBox x:Name="searchBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="URL" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="2" FontSize="18.667" Padding="20,10,6,10" />
        <Button x:Name="goButton" Content="go" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" Margin="0" MinWidth="65" MinHeight="50" />
        <Button x:Name="backButton" Content="back" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" Margin="0" MinWidth="65" MinHeight="50" />

        <WebView x:Name="webView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="http://www.theverge.com" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>

        <InkCanvas x:Name="inkCanvas" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>


    </Grid>

    <!--Command Bar-->
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Background="#FF272727" Foreground="White" RequestedTheme="Dark">

            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>

            <AppBarToggleButton x:Name="hideBrowser" Label="Browser" Icon="Globe" Checked="hideBrowser_Checked" Unchecked="hideBrowser_Unchecked"/>

            <AppBarSeparator x:Name="webViewSeparator"></AppBarSeparator>

            <AppBarButton x:Name="loadFile" Label="Load" Icon="OpenFile" Click="loadButton_Click"/>

            <AppBarButton x:Name="saveAll" Label="Save" Icon="Save" Click="saveButton_Click"/>

            <AppBarSeparator></AppBarSeparator>

            <AppBarButton x:Name="clearAll" Label="Clear" Icon="Clear" Click="clearButton_Click"/>

            <AppBarButton x:Name="colorflyout" Label="Color" Icon="Highlight">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Background="Red" Text="Red" Foreground="White" Tapped="redButton_Click"/>
                        <MenuFlyoutItem Background="Orange" Text="Orange" Foreground="White" Tapped="orangeButton_Click"/>
                        <MenuFlyoutItem Background="Yellow" Text="Yellow" Foreground="Black" Tapped="yellowButton_Click"/>
                        <MenuFlyoutItem Background="Green" Text="Green" Foreground="White" Tapped="greenButton_Click"/>
                        <MenuFlyoutItem Background="Blue" Text="Blue" Foreground="White" Tapped="blueButton_Click"/>
                        <MenuFlyoutItem Background="Purple" Text="Purple" Foreground="White" Tapped="purpleButton_Click"/>
                        <MenuFlyoutItem Background="Black" Text="Black" Foreground="White" Tapped="blackButton_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="thickflyout" Label="Stroke">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/Stroke Thickness Broken.png" Height="20" VerticalAlignment="Top"/>
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Background="Gray" Text="Thickest" Foreground="White" Tapped="maxthickButton_Click"/>
                        <MenuFlyoutItem Background="DarkGray" Text="Thick" Foreground="White" Tapped="mediumthickButton_Click"/>
                        <MenuFlyoutItem Background="LightGray" Text="Normal" Foreground="Black" Tapped="normalthickButton_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="drawToggleFlyout" Icon="Edit" Label="Mode">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Background="WhiteSmoke" Text="Draw" Foreground="Black" Tapped="drawButton_Click"/>
                        <MenuFlyoutItem Background="WhiteSmoke" Text="Erase" Foreground="Black" Tapped="eraseButton_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </CommandBar>
    </Page.BottomAppBar>
    <!--Command Bar-->

</Page>
