CanvasPractice/MainPage.xaml

<Page
    x:Class="CanvasPractice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CanvasPractice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1"/>

        </Grid.ColumnDefinitions>

        <WebView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="http://www.theverge.com" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="DarkBlue" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="URL" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0" Opacity="0.8" />
        <Button x:Name="button" Content="Go" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="1" />
        <InkCanvas x:Name="inkCanvas" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Margin="0.167,0,0,0"/>
               
            <!--Command Bar-->
        <CommandBar Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="flyout" Icon="Highlight">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Background="Red" Text="Red" Foreground="White" Tapped="redButton_Click"/>
                        <MenuFlyoutItem Background="Orange" Text="Orange" Foreground="White" Tapped="orangeButton_Click"/>
                        <MenuFlyoutItem Background="Yellow" Text="Yellow" Foreground="Black" Tapped="yellowButton_Click"/>
                        <MenuFlyoutItem Background="Green" Text="Green" Foreground="White" Tapped="greenButton_Click"/>
                        <MenuFlyoutItem Background="Blue" Text="Blue" Foreground="White" Tapped="blueButton_Click"/>
                        <MenuFlyoutItem Background="Purple" Text="Purple" Foreground="White" Tapped="purpleButton_Click"/>
                        <MenuFlyoutItem Background="Black" Text="Black" Foreground="White" Tapped="blackButton_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>
         </CommandBar>
        <!--Command Bar-->

    </Grid>
</Page>
