CanvasPractice/SignUpPage.xaml

   <Page
    x:Class="CanvasPractice.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CanvasPractice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridViewHeaderItem>
            <TextBlock Text="Please fill in the following information." HorizontalAlignment="Center"/>
        </GridViewHeaderItem>

         
        
        <StackPanel Name="MastStackPanel" Margin="502,167,10,40">
            <TextBlock Name="test" />
            <TextBlock Name="userName" Text="Enter desired user name: " />
            <StackPanel Name="userNamePanel" Margin="10,20,10,20">
                <TextBox Name="userNameInput" Width="300" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>

        <StackPanel Name="passwordStackPanel" Margin="502,279,10,40">
            <TextBlock Name="passWord" Text="Enter desired user password: " />
            <StackPanel Name="passWordpanel" Margin="10,20,10,20">
                <PasswordBox Name="passWordInput" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="emailStackPanel" Margin="502,404,10,40">
            <TextBlock Name="email" Text="Enter desired user email: " />
            <StackPanel Name="emailpanel" Margin="10,20,10,20">
                <TextBox Name="emailInput" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="phoneStackPanel" Margin="502,527,71,311">
            <TextBlock Name="phone" Text="Enter desired user phone: " />
            <StackPanel Name="phonePanel" Margin="10,20,10,20">
                <TextBox Name="phoneInput" Width="300" HorizontalAlignment="Left"  />
            </StackPanel>
        </StackPanel>

        <StackPanel Name="buttonsPanel" Orientation="Horizontal" Margin="140,82,90,167" >

            <Button x:Name="create" HorizontalAlignment="Left" Content="Create" Click="create_Click" Height="36" Width="63"  />
        </StackPanel>

        <StackPanel Name="buttonPanel2" Orientation="Horizontal" Margin="140,304,71,263">
            <Button Name="back" HorizontalAlignment="Left" Content="Cancel" Click="backButton_Click" />
        </StackPanel>
    </Grid>
</Page>

