CanvasPractice/SignUpPage.xaml

<Page
    x:Class="CanvasPractice.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CanvasPractice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="50"/>
            <ColumnDefinition Width="2*" MinWidth="275"/>
            <ColumnDefinition Width="2*" MinWidth="275"/>
            <ColumnDefinition Width="2*" MinWidth="50"/>


        </Grid.ColumnDefinitions>

        <TextBlock x:Name="userName" Text="Enter desired username: " HorizontalAlignment="Left"  VerticalAlignment="Center"  SelectionChanged="userName_SelectionChanged" FontSize="21.333"  Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="email" Text="Enter email address: " HorizontalAlignment="Left" Width="226" VerticalAlignment="Center" Height="40" Canvas.Left="138" Canvas.Top="272" FontSize="21.333"  Grid.Column="1" Grid.Row="2" />
        <TextBlock x:Name="phone" Text="Enter phone number: " HorizontalAlignment="Left" Width="239" VerticalAlignment="Center" Height="40" FontSize="21.333"  Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="passWord" Text="Enter desired user password: " HorizontalAlignment="Left" Width="324" VerticalAlignment="Center" Height="40" FontSize="21.333" Grid.Column="1" Grid.Row="4"/>
        <TextBlock x:Name="passWord_Copy" Text="Repeat password: " HorizontalAlignment="Left" Width="324" VerticalAlignment="Center" Height="40" FontSize="21.333"  Grid.Column="1" Grid.Row="5"/>

        <TextBox x:Name="userNameInput" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40"  Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="phoneInput" HorizontalAlignment="Stretch"     VerticalAlignment="Center" Height="40" Grid.Column="2" Grid.Row="3"/>
        <PasswordBox x:Name="passWordInput_Copy" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Grid.Column="2" Grid.Row="4" />
        <PasswordBox x:Name="passWordInput" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Grid.Column="2" Grid.Row="5"/>

        <Button x:Name="back" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Cancel" Click="backButton_Click" Height="36" BorderBrush="Black" BorderThickness=".5" Grid.Column="1" Grid.Row="7"/>
        <Button x:Name="create" HorizontalAlignment="Stretch" Content="Submit" Click="create_Click" Height="36" VerticalAlignment="Top" BorderBrush="Black" BorderThickness=".5" Grid.Column="2" Grid.Row="7"/>

    </Grid>
</Page>

